{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    "github>PrymalInstynct/k8s-inf-update//.github/renovate/labels.json5",
    "github>PrymalInstynct/k8s-inf-update//.github/renovate/semanticCommits.json5",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "schedule": ["before 3am every weekday"],
  "packageRules": [
    {
      // Group GitHub Actions digest/patch bumps into one PR and auto-merge
      // them once CI passes (e.g. pinned-digest refreshes, v5.0.0 -> v5.0.1).
      // Minor/major action updates still arrive as normal, reviewable PRs.
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "patch"],
      "groupName": "github-actions",
      "automerge": true
    }
  ],
  "ansible-galaxy": {
    "fileMatch": [
      "(^|/)requirements\\.ya?ml(\\.j2)?$",
      "(^|/)galaxy\\.ya?ml(\\.j2)?$"
    ]
  }
}
